# Szakdolgozat

./: Dockerfile  Dockerfile-angular  docker-compose.yml  init.sql  pom.xml
src/main/java/Szakdolgozat/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  ThesisApplication.java  WebConfig.java  securityConfig.java
src/main/java/Szakdolgozat/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/Szakdolgozat/ExceptionHandler/customExceptionHandler/: AlreadyCreatedException.java  AlreadyRegisteredException.java  ConstraintViolationException.java  DataAlreadyExistsException.java  DataNotFoundException.java  MissingDataException.java  WrongTypeOfDataException.java
src/main/java/Szakdolgozat/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/Szakdolgozat/entities/: CompanyEntity.java  DefectEntity.java  OwnerCompanyEmloyeeEntity.java  OwnerCompanyEmployeeEntity.java  OwnerCompanyEntity.java  SparePartsEntity.java  ToolEntity.java  UserEntity.java
src/main/java/Szakdolgozat/exeption/: Exceptions.java
src/main/java/Szakdolgozat/globalExceptionHandler/: AlreadyCreatedException.java  AlreadyRegisteredException.java  MissingDataException.java  RestResponseEntityExceptionHandler.java  WrongTypeOfDataException.java
src/main/java/Szakdolgozat/repository/: CompanyRepository.java  DefectRepository.java  OwnerCompanyEmployeeRepository.java  OwnerCompanyRepository.java  SparePartsRepository.java  ToolRepository.java  UserRepository.java
src/main/java/Szakdolgozat/service/: CompanyService.java  DefectService.java  EmailService.java  OwnerCompanyEmployeeService.java  OwnerCompanyService.java  SparePartsService.java  ToolService.java  UserService.java  WorksheetService.java
src/main/java/Szakdolgozat/service/mapper/: CompanyMapper.java  DefectMapper.java  OwnerCompanyEmployeeMapper.java  OwnerCompanyMapper.java  SparePartsMapper.java  ToolMapper.java  UserMapStructDto.java  UserMapper.java
src/main/java/Szakdolgozat/web/controller/: CompanyController.java  DefectController.java  LoginController.java  MachineStatusMailController.java  OwnerCompanyController.java  OwnerCompanyEmployeeController.java  RestResponseEntityExceptionHandler.java  SparePartsController.java  ToolController.java  UserController.java  WorksheetController.java
src/main/java/Szakdolgozat/web/dto/: CompanyDto.java  DefectDto.java  OwnerCompanyDto.java  OwnerCompanyEmployeeDto.java  ResponseDto.java  SparePartsDto.java  SparepartsWithAmount.java  ToolDto.java  UserDto.java  WorkSheetDto.java
src/main/java/Szakdolgozat/web/model/: CreateCompanyRequest.java  CreateDefectRequest.java  CreateOwnerCompanyEmployeeRequest.java  CreateOwnerCompanyRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changes/: 001-create-table-company.yaml  001-create-table-defect.yaml  001-create-table-owner-company.yaml  001-create-table-owner-employee.yaml  001-create-table-spare-parts.yaml  001-create-table-tool-defect.yaml  001-create-table-tool.yaml  001-create-table-user-tool.yaml  001-create-table-user.yaml  001-create-tool-spareparts.yaml  002-create-table-defect.yaml  003-create-table-owner-company.yaml  004-create-table-owner-employee.yaml  005-create-table-spare-parts.yaml  006-create-table-tool.yaml  007-create-table-tool-defect.yaml  008-create-table-user.yaml  009-create-table-user-tool.yaml  010-create-table-tool-spareparts.yaml
src/main/resources/db/testdata/: company.csv  defect.csv  owner-company.csv  owner-employee.csv  spare-parts.csv  tool-defect.csv  tool-spareparts.csv  tool.csv  user-tool.csv  user.csv
src/main/resources/templates/: register.html
src/test/java/Szakdolgozat/: ThesisApplicationTests.java
(+64 files in other folders)
