spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/thesis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Festool51@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=imap.gedeon.hu
spring.mail.port=587
spring.mail.username=szerviz@szerszamkucko.hu
spring.mail.password=attilasz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.from=szerviz@szerszamkucko.hu


