spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/thesis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Festool51@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create-drop


